options.advanced.video.settings=Advanced video settings...
options.shader.settings=Shader...
options.particle.settings=Particle Effect...
options.quality.settings=Quality...

options.graphics.rendering=Graphics rendering
options.shadow.rendering=Shadow rendering

options.block.destroy.shader=Blend effects when destroying block
options.clouds.shadow=Cloud lighting and shadows
options.arms.shader=Arms in range of the block
options.texture.quality=Texture quality results
options.texture.maximum.mass=Maximum mass of texture
options.texture.maximum.effect=Maximum effect of textures
options.frustum.shadow=Shadow frustum

options.open.shader.config=Open the Shader Configuration folder
options.list.shader.profiles=List of Shader Profiles

shaders.load.success=Successful load shader:

options.dynamic.light=Dynamic light source
options.drawing.selection.block=Drawing selection block
options.render.rainsnow=Rain & Snow
options.render.shadow=Shadow

options.block.destroy.effect=Destroying Blocks
options.block.explode.effect=Explode

options.quality.grass=Grass
options.quality.leaves=Leaves
options.quality.vignette=Vignette
options.quality.drops=Drops
options.quality.water=Water
options.quality.rain=Rain
options.quality.default=Default
options.quality.fancy=Fancy
options.quality.fast=Fast