options.shader.settings=光影...
options.advanced.video.settings=高级视频设置

options.graphics.rendering=画面渲染
options.shadow.rendering=光影渲染

options.block.destroy.shader=破坏方块时的混合效果
options.clouds.shadow=云的光影效果
options.arms.shader=手臂进入方块的范围
options.texture.quality=纹理质量效果
options.texture.maximum.mass=纹理最大质量
options.texture.maximum.effect=纹理最大效果
options.frustum.shadow=光影视锥

options.particle.settings=粒子效果设置
options.block.destroy.effect=破坏方块
options.dynamic.light=动态光源
options.drawing.selection.block=绘制选择框

options.open.shader.config=光影文件夹
options.list.shader.profiles=光影

shaders.load.success=加载光影成功: