# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.4
maven_group=net.wenscHuix.mitemod
archives_base_name=mite-shader-loader

# Dependencies
fabric_version=0.91.1+1.20.4