options.shader.settings=Shader...
options.advanced.video.settings=Advanced video settings

options.graphics.rendering=Graphics rendering
options.shadow.rendering=Shadow rendering

options.block.destroy.shader=Blend effects when destroying block
options.clouds.shadow=Cloud lighting and shadows
options.arms.shader=Arms in range of the block
options.texture.quality=Texture quality results
options.texture.maximum.mass=Maximum mass of texture
options.texture.maximum.effect=Maximum effect of textures
options.frustum.shadow=Shadow frustum

options.particle.settings=Particle Effect Settings
options.block.destroy.effect=Destroying block
options.dynamic.light=Dynamic light source
options.drawing.selection.block=Drawing selection block

options.open.shader.config=Open the Shader Configuration folder
options.list.shader.profiles=List of Shader Profiles

shaders.load.success=Successful load shader: